/* style.css */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.Container {
    width: 70%;
    height: auto;
}

.content {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
}

.content label {
    width: 20%;
    padding-right: 30px;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 18px;
    
}

.content img {
    width: auto;
    max-width: 50%;
    height: auto;
    padding: 20px;
    display: block;
    margin: auto;
}


.border::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, transparent, #4a4a4a 50%, transparent);
    background-size: 10px 1px;
}

#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #6a6a6a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scrollToTop:hover {
    background-color: #292020;
    font-size: 20px;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center; /* Căn giữa cho chế độ di động */
        text-align: center;
    }

    .content label {
        width: 100%;
        padding-right: 0; /* Xóa padding phải cho thiết bị nhỏ */
    }

    .content img {
        width: 100%;
        margin: auto;
    }
}
